spring.application.name=BTBUserUIService

server.port=9094

#Eureka configuration
eureka.client.service-url.default-zone = http://localhost:8761/eureka

#setting
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000