spring.application.name=BTBAddressService
server.port=9091
 
##mysql database infos
spring.datasource.url = jdbc:mysql://10.235.9.54/btbaddressdb
#spring.datasource.url = jdbc:mysql://localhost:3306/Bus
spring.datasource.username=Sakshi
spring.datasource.password=Sakshi@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
 
#SpringSecurity  
spring.security.user.name=admin
spring.security.user.password=admin@123

#Eureka configuration
eureka.client.service-url.default-zone = http://localhost:8761/eureka

#settings
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000